#Robocode window sizes
#Mon Sep 10 17:16:06 CST 2018
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=31,42,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=10,201,893,331
